# Copy everything below this line and paste it into your .env file
# ---------------------------------------------------------------

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=rc_finance
DB_USER=root
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=moto-credit-secret-key-2024
JWT_EXPIRES_IN=7d

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=debug

# ---------------------------------------------------------------
# Instructions:
# 1. Create a new file named '.env' in your backend directory
# 2. Copy everything between the dashed lines above
# 3. Paste it into your .env file
# 4. Update the following values:
#    - DB_PASSWORD: Your MySQL password
#    - JWT_SECRET: Change to a different random string
#    - CORS_ORIGIN: Update if your frontend runs on a different port 